{
  "name": "magicolor-extension",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "description": "Finding the magic in the colors of you",
  "author": "zhangmo8",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm --filter playground build",
    "preview": "pnpm --filter playground preview",
    "deploy": "pnpm run build && wrangler deploy",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "dev:ray": "pnpm --filter raycast dev",
    "build:ray": "pnpm --filter raycast build",
    "publish:ray": "pnpm --filter raycast publish",
    "taze": "taze major -wIr && pnpm -r --parallel run update-post"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:devConf",
    "@cloudflare/vite-plugin": "^1.12.4",
    "@types/node": "catalog:types",
    "eslint": "catalog:devConf",
    "taze": "catalog:taze",
    "typescript": "catalog:devConf",
    "wrangler": "^4.35.0"
  }
}
